# springboot-websocket-multiserver

./: pom.xml
src/main/java/org/sample/websocket/: Application.java  RabbitMQWebsocketBrokerConfiguration.java  SecurityConfig.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  sock-js.js  stomp.js
